SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.o3p85Yq1Gj2KRhqOizAU-ozhopVYQZ8VyY-klOxqz6U"
SUPABASE_URL="http://192.168.20.10:8000/"